location ~ ^/cb/(?<env>[^/]+)/(?<socket>[^/]+)/(?<user>[^/]+)/ {
    uwsgi_pass unix:///Users/zindel/cb/$env/$socket;

    uwsgi_read_timeout 600;

    uwsgi_modifier1 30;
    uwsgi_param  QUERY_STRING       $query_string;
    uwsgi_param  REQUEST_METHOD     $request_method;
    uwsgi_param  CONTENT_TYPE       $content_type;
    uwsgi_param  CONTENT_LENGTH     $content_length;

    uwsgi_param  REQUEST_URI        $request_uri;
    uwsgi_param  PATH_INFO          $document_uri;
    uwsgi_param  DOCUMENT_ROOT      $document_root;
    uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    uwsgi_param  HTTPS              $https if_not_empty;

    uwsgi_param  REMOTE_ADDR        $remote_addr;
    uwsgi_param  REMOTE_PORT        $remote_port;
    uwsgi_param  SERVER_PORT        $server_port;
    uwsgi_param  SERVER_NAME        $server_name;
    uwsgi_param  SCRIPT_NAME        '/cb/$env/$socket/$user';

    if ($user ~* @) {
        set $ru '$user';
    }

    if ($user !~* @) {
        set $ru '$user@prometheusresearch.com';
    }
    uwsgi_param  REMOTE_USER        '$ru';

}


location ~ ^/env/(?<env>[^/]+)/$ {
    add_header Content-Type text/html;
    return 200 '
        <body onload="document.getElementById(\'ru\').focus();">
        <script type="text/javascript">
        function go() {
            var url = document.location.href = document.location.href + document.getElementById("ru").value + "/";
            setTimeout(function() { document.location.href = url; });
            return false;
        }
        </script>
        <form onSubmit="return go();">
        <div>
            <label>
                Remote USER
                <input id="ru"></input>
            </label>
        </div>
        </body>
    ';
}

location ~ ^/env/(?<env>[^/]+)/(?<user>[^/]+)/ {
    uwsgi_pass unix:///Users/zindel/dev/$env/socket;

    uwsgi_read_timeout 600;

    uwsgi_modifier1 30;
    uwsgi_param  QUERY_STRING       $query_string;
    uwsgi_param  REQUEST_METHOD     $request_method;
    uwsgi_param  CONTENT_TYPE       $content_type;
    uwsgi_param  CONTENT_LENGTH     $content_length;

    uwsgi_param  REQUEST_URI        $request_uri;
    uwsgi_param  PATH_INFO          $document_uri;
    uwsgi_param  DOCUMENT_ROOT      $document_root;
    uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    uwsgi_param  HTTPS              $https if_not_empty;

    uwsgi_param  REMOTE_ADDR        $remote_addr;
    uwsgi_param  REMOTE_PORT        $remote_port;
    uwsgi_param  SERVER_PORT        $server_port;
    uwsgi_param  SERVER_NAME        $server_name;
    uwsgi_param  SCRIPT_NAME        '/env/$env/$user';

    if ($user ~* @) {
        set $ru '$user';
    }

    if ($user !~* @) {
        set $ru '$user@prometheusresearch.com';
    }
    uwsgi_param  REMOTE_USER        '$ru';
}



# vim: ft=nginx:
